apiVersion: v1
kind: Pod
metadata:
  name: server1-pod
  labels:
    component: server1
spec:
  containers:
  - name: server1-container
    image: hoge25/server1
    ports:
      - containerPort: 8081
